spring.application.name=orange-restaurant
server.port=8081

# H2 is activated
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path = /h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


# UXS Orange Restaurant

# Stock
meal.refillQuantity=10

# Offers
offers.drinks.monday.day=2
offers.drinks.monday.discount=0.15

offers.mainCourse.day=6
offers.mainCourse.discount=0.30

